root:x:0:0::/root:/usr/bin/zsh
bin:x:1:1::/:/sbin/nologin
daemon:x:2:2::/:/sbin/nologin
mail:x:8:12::/var/spool/mail:/sbin/nologin
ftp:x:14:11::/srv/ftp:/sbin/nologin
http:x:33:33::/srv/http:/sbin/nologin
nobody:x:65534:65534:Nobody:/:/sbin/nologin
dbus:x:81:81:System Message Bus:/:/sbin/nologin
systemd-journal-remote:x:982:982:systemd Journal Remote:/:/sbin/nologin
systemd-network:x:981:981:systemd Network Management:/:/sbin/nologin
systemd-resolve:x:980:980:systemd Resolver:/:/sbin/nologin
systemd-timesync:x:979:979:systemd Time Synchronization:/:/sbin/nologin
systemd-coredump:x:978:978:systemd Core Dumper:/:/sbin/nologin
uuidd:x:68:68::/:/sbin/nologin
avahi:x:977:977:Avahi mDNS/DNS-SD daemon:/:/sbin/nologin
colord:x:976:976:Color management daemon:/var/lib/colord:/sbin/nologin
polkitd:x:102:102:PolicyKit daemon:/:/sbin/nologin
clara:x:1000:1000:Clara:/home/clara:/usr/bin/zsh
flatpak:x:973:973:Flatpak system helper:/:/sbin/nologin
gdm:x:120:120:Gnome Display Manager:/var/lib/gdm:/sbin/nologin
geoclue:x:972:972:Geoinformation service:/var/lib/geoclue:/sbin/nologin
git:x:971:971:git daemon user:/:/usr/bin/git-shell
gluster:x:970:970:GlusterFS daemons:/var/run/gluster:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/sbin/nologin
usbmux:x:140:140:usbmux user:/:/sbin/nologin
sddm:x:969:969:Simple Desktop Display Manager:/var/lib/sddm:/usr/bin/nologin
mysql:x:968:968:MariaDB:/var/lib/mysql:/usr/bin/nologin
lightdm:x:967:967:Light Display Manager:/var/lib/lightdm:/usr/bin/nologin
dhcpcd:x:966:966:dhcpcd privilege separation:/var/lib/dhcpcd:/usr/bin/nologin
nvidia-persistenced:x:143:143:NVIDIA Persistence Daemon:/:/usr/bin/nologin
named:x:40:40:BIND DNS Server:/:/usr/bin/nologin
